# 4handart

./: 4HandArt.jks  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_btn_orange_stroke.xml  daily_seekbar.xml  et_radius_while.xml  loading_dialog_bg.xml
app/src/main/res/drawable-v21/: btn_select_image_bg.xml  null_bg.xml  sex_select_bg.xml  sex_select_icon_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: act_base_refresh.xml  activity_block_users.xml  activity_cer_camera.xml  activity_certification.xml  activity_feedback.xml  activity_local_video.xml  activity_local_video_detail.xml  activity_local_video_list.xml  activity_local_work.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_music_dance_test.xml  activity_my_study_circle.xml  activity_person_info.xml  activity_piano.xml  activity_register.xml  activity_study_circle_info.xml  activity_upload.xml  activity_upload_share.xml  activity_upload_video_list.xml  activity_upload_video_play.xml  base_error_data.xml  base_no_data.xml  base_refresh_layout.xml  diag_privacy.xml  dialog_loading_progress.xml  dialog_loading_progress2.xml  dialog_msg_et.xml  dialog_msg_select.xml  fragment_camera2_basic.xml  fragment_home.xml  (+27 more)
gradle/wrapper/: gradle-wrapper.properties
ijkplayer_coustom/: build.gradle
ijkplayer_coustom/src/main/java/com/daomingedu/ijkplayertest/: MainActivity.java  NetUtils.java  OnBtnListener.java
ijkplayer_coustom/src/main/java/com/daomingedu/ijkplayertest/widget/: PlayView.java
ijkplayer_coustom/src/main/java/com/daomingedu/ijkplayertest/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer_coustom/src/main/res/layout/: item_video.xml
videoRecord/: build.gradle
(+215 files in other folders)
