apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
//    productFlavors {
//        armv5 {}
//        armv7a {}
//        arm64 { minSdkVersion 21 }
//        x86 {}
//        x86_64{minSdkVersion 21}
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

//    # required, enough for most devices.
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//
////    # Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
//
////    # ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.9'

    implementation ('com.shuyu:gsyVideoPlayer-java:6.0.3'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'
}
