<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ef"
        android:orientation="vertical">

    <include layout="@layout/include_page_head" />
    <!--视频-->
    <include layout="@layout/item_video"/>
    <com.daomingedu.art.mvp.ui.widget.playrecording.PlayRecordingView
            android:id="@+id/prv_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_fb"
            android:orientation="horizontal"
            android:padding="20dp">

        <TextView
                android:id="@+id/tv_local_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="@color/black_1f"
                android:textSize="@dimen/text_15" />

        <TextView
                android:id="@+id/tv_local_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_15"

                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_ksong_desc"
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_fb"
            android:orientation="horizontal"
            android:padding="20dp">

        <TextView
                android:id="@+id/tv_score_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_1f"
                android:textSize="@dimen/text_15" />

        <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_15"

                />
    </LinearLayout>
</LinearLayout>