<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_d6d6d6"/>
    <TextView
            android:layout_marginTop="32pt"
            android:layout_marginStart="90pt"
            android:layout_marginBottom="50pt"
            android:text="修改密码"
            android:textSize="28pt"
            android:textColor="@color/color_e4854d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="658pt"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="20pt"
            android:paddingEnd="20pt"
            android:background="@drawable/shape_edit_input_bg"
            android:layout_height="80pt">

        <ImageView
                android:layout_marginEnd="20pt"
                android:src="@drawable/ic_password"
                android:layout_width="38pt"
                android:layout_height="38pt"/>

        <EditText
                android:id="@+id/etInputOldPwd"
                android:background="@null"
                android:hint="旧密码"
                android:textSize="28pt"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/color_969696"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="46pt"
            android:layout_gravity="center_horizontal"
            android:layout_width="658pt"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="20pt"
            android:paddingEnd="20pt"
            android:background="@drawable/shape_edit_input_bg"
            android:layout_height="80pt">

        <ImageView
                android:layout_marginEnd="20pt"
                android:src="@drawable/ic_password"
                android:layout_width="36pt"
                android:layout_height="40pt"/>

        <EditText
                android:id="@+id/etInputNewPwd"
                android:background="@null"
                android:hint="新密码(6-16位密码)"
                android:textSize="28pt"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/color_969696"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="46pt"
            android:layout_gravity="center_horizontal"
            android:layout_width="658pt"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="20pt"
            android:paddingEnd="20pt"
            android:background="@drawable/shape_edit_input_bg"
            android:layout_height="80pt">

        <ImageView
                android:layout_marginEnd="20pt"
                android:src="@drawable/ic_passowrd_agin"
                android:layout_width="33pt"
                android:layout_height="39pt"/>

        <EditText
                android:id="@+id/etInputNewPwdAgain"
                android:background="@null"
                android:hint="确认新密码"
                android:textSize="28pt"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/color_969696"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
            android:layout_marginTop="75pt"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnComplete"
            android:layout_width="658pt"
            android:text="完成"
            android:textSize="32pt"
            android:textColor="@color/white"
            android:background="@drawable/shape_login_register_btn_bg"
            android:layout_height="80pt"/>
</LinearLayout>