<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/rl_recordingView"
    android:background="@mipmap/beijing">
    <FrameLayout
        android:id="@+id/video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDuration="700" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/loading_icon" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black_aa1f"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_pause"

                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@mipmap/pasue"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />
            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@color/red_c6"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingRight="4dip"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_progress"

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:paddingLeft="4dip"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>
</RelativeLayout>